<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="author" content="Youssof Ragheb"/>
    <meta name="Description" content="memory,card,game,js,css,html">
    <meta name="theme-color" content="white">
    <link rel="icon" sizes="192x192" href="https://yrgb.github.io/apt/termProject/jokerIcon.png">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <title>Memory Game</title>
  
 <style>
*{

  padding: 0;
  margin:  0;
  box-sizing: border-box;
}

body {

  height: 100vh;
  /*display: flex; */
  background-image: url('geometry.png');
}

.memory-game {
  width: 600px;
  height: 260px;
  margin: auto;
  padding: 0px 50px;
  display: flex;
  flex-wrap: wrap;
}

.memory-card {
  width: 100px;
  height: 135px;
  margin: 12px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #223e75;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

 

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 0px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.gold-star{color: gold}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
  
}
      
    dd {
        background: #3cffae;
        font-size: 15px;
        line-height: 15px;
        height: 15px;
        margin: 0px;
        text-align: center;
        width: 250px;
        color: white;
    }
  
    dd a:hover {
        color: blue;
    }
    
    .link{
	    position: fixed;
	    bottom: 0px;
	    width: 100%;
	    
    }

	
</style>
	
</head>

<body>
	
	 <div class="container">
        <header>
	         <h1 style="color: #6f098b;text-align: center">Memory Card Game</h1><br>

        </header>
  
 <center><button class="button button1" onclick="easy()">Easy</button> <button class="button button2" onclick="medium()">Medium</button> <button class="button button3" onclick="hard()">Hard</button></center>
	
 <center><label id="minutes">00</label>:<label id="seconds">00</label></center>
 
<section class="score-panel">
            <ul class="stars">
                <li>
                    <i class="fa fa-star gold-star"></i>
                </li>
                <li>
                    <i class="fa fa-star gold-star"></i>
                </li>
                <li>
                    <i class="fa fa-star gold-star"></i>
                </li>
            </ul>
            <span class="moves">0</span> Moves
            <div class="restart">
                <i class="fa fa-repeat"></i> Restart game
            </div>
 </section>
 </div>
  
  <div class="memory-game">
    <div class="memory-card" data-framework="1">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/1.png" alt="1" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="1">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/1.png" alt="1" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>

    <div class="memory-card" data-framework="7">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/7.png" alt="7" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="7">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/7.png" alt="7" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>

    <div class="memory-card" data-framework="8">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/8.png" alt="8" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="8">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/8.png" alt="8" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>

    <div class="memory-card" data-framework="9">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/9.png" alt="9" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="9">
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/9.png" alt="9" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    

	<!------------------------medium-------------------------->
	
    <div class="memory-card" data-framework="10" id=m1>
	 
	      <img class="front-face" src="https://yrgb.github.io/apt/termProject/10.png" alt="10" />
	      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
	    </div>
	    <div class="memory-card" data-framework="10" id =m2>
	      <img class="front-face" src="https://yrgb.github.io/apt/termProject/10.png" alt="10" />
	      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
	    </div>
	
	    <div class="memory-card" data-framework="erkek" id =m3>
	      <img class="front-face" src="https://yrgb.github.io/apt/termProject/erkek.png" alt="erkek" />
	      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
	    </div>
	    <div class="memory-card" data-framework="erkek" id =m4>
	      <img class="front-face" src="https://yrgb.github.io/apt/termProject/erkek.png" alt="erkek" />
	      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
     
    </div>
    
    
	<!------------------------hard-------------------------->
    <div class="memory-card" data-framework="kiz" id =h1>
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/kiz.png" alt="kiz" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="kiz" id =h2>
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/kiz.png" alt="kiz" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>

    <div class="memory-card" data-framework="yasli" id =h3>
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/yasli.png" alt="yasli" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />
    </div>
    <div class="memory-card" data-framework="yasli" id =h4>
      <img class="front-face" src="https://yrgb.github.io/apt/termProject/yasli.png" alt="yasli" />
      <img class="back-face" src="https://yrgb.github.io/apt/termProject/arka.png" alt="arka" />

    </div>
  </div>
     
<script>
	
let m1=document.getElementById("m1")
let m2=document.getElementById("m2")
let m3=document.getElementById("m3")
let m4=document.getElementById("m4")

let h1=document.getElementById("h1")
let h2=document.getElementById("h2")
let h3=document.getElementById("h3")
let h4=document.getElementById("h4")

var minutesLabel = document.getElementById("minutes");
var secondsLabel = document.getElementById("seconds");
var totalSeconds = 0;
let movesContainer = document.querySelector('.moves');

let ratingvalue = 0;
function setTime() {
  ++totalSeconds;
  secondsLabel.innerHTML = pad(totalSeconds % 60);
  minutesLabel.innerHTML = pad(parseInt(totalSeconds / 60));
}

function pad(val) {
  var valString = val + "";
  if (valString.length < 2) {
    return "0" + valString;
  } else {
    return valString;
  }
}

	let stars = [document.querySelectorAll('.fa-star')];
	let moveCounter=0
	const cards = document.querySelectorAll('.memory-card');
	
	let hasFlippedCard = false;
	let lockBoard = false;
	let firstCard, secondCard;
	let counter=0
	let falseCounter=0
	let t
	function flipCard() {

	  if (lockBoard) return;
	  if (this === firstCard) return;
	  if(moveCounter==0)
	  {
	      t=setInterval(setTime, 1000);
	  }
	  
	  this.classList.add('flip');
	
	 movesContainer.textContent = ++moveCounter;
	 
	  if (!hasFlippedCard) {
	    hasFlippedCard = true;
	    firstCard = this;

	    return;
	  }

	  secondCard = this;
	  
	
    
	  checkForMatch();
	}
	
	function checkForMatch() {
	  let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

	  if(isMatch)
	  {
		  disableCards()
		  counter+=1
	  }
	  else
	  	unflipCards()
	  	
	  if(counter==cards.length/2)
	  {
		setTimeout(() => {
		alert("You Win! \n time you use is: " + minutesLabel.outerText+"."+secondsLabel.outerText+ "\nYour performance: "+ratingvalue +" star.")
	    reset()

	  }, 700);
	  	
	  }
	  
	}
	
	function disableCards() {
	  firstCard.removeEventListener('click', flipCard);
	  secondCard.removeEventListener('click', flipCard);
	
	  resetBoard();
	}
	
	function unflipCards() {
	  lockBoard = true;
	  falseCounter++
	  setTimeout(() => {
	    firstCard.classList.remove('flip');
	    secondCard.classList.remove('flip');
	
	    resetBoard();
	  }, 700);
	  
	  rating()

	}
	
	function resetBoard() {
	  [hasFlippedCard, lockBoard] = [false, false];
	  [firstCard, secondCard] = [null, null];
	}
	
	(function () {

	m1.hidden=true
	m2.hidden=true
	m3.hidden=true
	m4.hidden=true
	h1.hidden=true
	h2.hidden=true
	h3.hidden=true
	h4.hidden=true
	counter=4

	 shuffle()
	})();
	
	function easy()
	{

	location.reload();
	}
	
	function medium()
	{
	    resetLevel()
	    alert("level: medium")

		m1.hidden=false
		m2.hidden=false
		m3.hidden=false
		m4.hidden=false
		counter=2
	}
	
	function hard()
	{
		resetLevel()
		
		alert("level: hard")
		
		m1.hidden=false
		m2.hidden=false
		m3.hidden=false
		m4.hidden=false
		
		h1.hidden=false
		h2.hidden=false
		h3.hidden=false
		h4.hidden=false
		counter=0;
	   
	}
	function resetLevel()
	{
		m1.hidden=true
		m2.hidden=true
		m3.hidden=true
		m4.hidden=true
		h1.hidden=true
		h2.hidden=true
		h3.hidden=true
		h4.hidden=true		
	 	resetBoard();
		for(let i of cards)
		{
		    i.classList.remove('flip')
			i.addEventListener('click', flipCard)
		}
		moveCounter=0
		movesContainer.textContent =0;
		
		clearInterval(t);
		minutesLabel.textContent="00"
		secondsLabel.textContent="00"
		totalSeconds=0
		falseCounter=0
		counter=0
	}
	
	function reset()
	{
		for(let i of cards)
		{
			i.classList.remove('flip')
			i.addEventListener('click', flipCard)
		}
			
		location.reload();
		
	}
	
	function shuffle()
	{
		cards.forEach(card => {
	    let randomPos = Math.floor(Math.random() * cards.length);
	    card.style.order = randomPos;
	  });
	}


function rating() {

    for (star of stars) {
        if (  falseCounter === 10) {
            star[2].classList.remove("gold-star");
            ratingvalue = "  Very Good " + 2;
        } else if (falseCounter === 15) {
            star[1].classList.remove("gold-star");
            ratingvalue = " Good " + 1;
        } else if (falseCounter === 20) {
            star[0].classList.remove("gold-star");
            ratingvalue = " Bad " + 0;
        } else if (falseCounter < 15) {
            ratingvalue = " Excellent " + 3;
        }
    }

}

function playAgain() {

    let restartbtn = document.querySelector('.restart');
    restartbtn.onclick = function () {
        location.reload();
    }

}


	
	cards.forEach(card => card.addEventListener('click', flipCard));
	playAgain()
	
	 setTimeout(() => {
	 	alert("level: easy")
	  }, 500);

</script>
 
  <center>
     <div class=link>
            <dd>References:</dd>
            <dd><a href="https://marina-ferreira.github.io/projects/js/memory-game/">memory-game</a></dd>
      </div>
   </center>

</body>
</html>
